1 Bob Camden 62.5
2 Jill Thomas 0.0
3 Mary Green 0.0
4 Gus O'Toole 0.0
5 Manuel Cortez 0.0
6 Jim Thompson 0.0
7 Carrie Swetson 0.0
8 Jack Donaldson 0.0
9 Doris Van Huesen 0.0
10 Elliot Ness 0.0
1 Bob Camden 0.0
2 Jill Thomas 0.0
3 Mary Green 0.0
4 Gus O'Toole 0.0
5 Manuel Cortez 0.0
6 Jim Thompson 0.0
7 Carrie Swetson 0.0
8 Jack Donaldson 0.0
9 Doris Van Huesen 0.0
10 Elliot Ness 0.0
1 Bob Camden 0.0
2 Jill Thomas 0.0
3 Mary Green 0.0
4 Gus O'Toole 0.0
5 Manuel Cortez 38.333333333333336
6 Jim Thompson 0.0
7 Carrie Swetson 0.0
8 Jack Donaldson 0.0
9 Doris Van Huesen 0.0
10 Elliot Ness 0.0
1 Bob Camden 0.0
2 Jill Thomas 0.0
3 Mary Green 0.0
4 Gus O'Toole 0.0
5 Manuel Cortez 0.0
6 Jim Thompson 0.0
7 Carrie Swetson 0.0
8 Jack Donaldson 0.0
9 Doris Van Huesen 0.0
10 Elliot Ness 0.0
1 Bob Camden 0.0
2 Jill Thomas 0.0
3 Mary Green 0.0
4 Gus O'Toole 60.833333333333336
5 Manuel Cortez 0.0
6 Jim Thompson 0.0
7 Carrie Swetson 0.0
8 Jack Donaldson 0.0
9 Doris Van Huesen 0.0
10 Elliot Ness 0.0
